# messenger-javafx

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/kwasheniak/: ClientActivityController.java  ClientApplication.java  ClientController.java  ClientCore.java  ClientService.java  LoginController.java  MessageStatus.java  SignUpController.java
Client/src/main/resources/: Client.fxml  ClientActivity.fxml  Login.fxml  SignUp.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/kwasheniak/: ClientHandler.java  ServerActivityController.java  ServerApplication.java  ServerController.java  ServerCore.java  ServerService.java
Server/src/main/java/com/kwasheniak/database/: DatabaseHandler.java  DatabaseService.java
Server/src/main/resources/: Server.fxml  ServerActivity.fxml  log4j2.xml
src/main/java/com/kwasheniak/: Main.java
src/main/java/com/kwasheniak/client/: ChatController.java  ClientApplication.java  ClientRequests.java  ClientService.java  ClientStatus.java  ClientUtils.java  LoginController.java  MenuController.java  MenuUserLabelController.java  SignUpController.java
src/main/java/com/kwasheniak/data/: ChatMessage.java  MessageType.java  Requests.java
src/main/java/com/kwasheniak/database/: DatabaseService.java  DatabaseUtils.java
src/main/java/com/kwasheniak/server/: ClientHandler.java  ClientRequests.java  ServerApplication.java  ServerController.java  ServerService.java
src/main/resources/client/: Chat.fxml  Login.fxml  Menu.fxml  MenuUserLabel.fxml  SignUp.fxml
src/main/resources/server/: Server.fxml
